<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Tpo.Infrastructure" type="Tpo.Infrastructure.Configuration.ConfigurationSectionHandler, Tpo.Infrastructure" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <appSettings>
    <add key="SMTPSERVER" value="$SMTPIP$"/>
    <add key="AsynMode" value="false"/>
    <add key="LogCaller" value="true"/>    
    <add key="QueueId" value="23"/>
    <add key="MessageRootPath" value="$DBMQ_ROOT_PATH$"/>
    <add key="LogRootPath" value="$LOG_ROOT_PATH$"/>
    <add key="LogDB" value="Data Source=$LOGDBSERVER$;Initial Catalog=CRMLog;Persist Security Info=True;User ID=$BLLLOGIN$;Password=$BLLPASS$;MultipleActiveResultSets=True"/>
    <add key="SMSProviderDB" value="Data Source=$SMSDBSERVER$;Initial Catalog=CRMConfig;Persist Security Info=True;User ID=$BLLLOGIN$;Password=$BLLPASS$;MultipleActiveResultSets=True"/>
    <add key="MessageQueueDB" value="Data Source=$DBMQDBSERVER$;Initial Catalog=MessageQueue;Persist Security Info=True;User ID=$BLLLOGIN$;Password=$BLLPASS$;MultipleActiveResultSets=True"/>
    <add key="Tokens" value="0A2462FD-EC5F-49A9-AC52-7369660A1241,E59F3284-DB48-4D71-89E8-010025CA45BB"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <authentication mode="None"/>
  </system.web>
  <system.serviceModel>
    <services>
      <service name="Tpo.Notification.TPONotification">
        <endpoint address="" behaviorConfiguration="WebBehavior" binding="webHttpBinding"
          contract="Tpo.Notification.ITPONotification">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="WebBehavior">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <Tpo.Infrastructure>
    <configurations xmlns="http://www.topproducer8i.com/configuration">
      <configuration>
        <connectionString name="Log" value="Data Source=$LOGDBSERVER$;Initial Catalog=CRMLog;Persist Security Info=True;User ID=$BLLLOGIN$;Password=$BLLPASS$;MultipleActiveResultSets=True"/>
      </configuration>
      <logging level="ALL" source="SMS"/>
    </configurations>
  </Tpo.Infrastructure>
  <log4net>
    <logger name="sms">
      <level value="ALL" />
      <appender-ref ref="ADONetAppenderSQL" />
      <appender-ref ref="ErrorRollingFileAppender" />
    </logger>
    <appender name="ErrorRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LOG_ROOT_PATH\errorlog.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1024KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level [%logger] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="ERROR" />
        <param name="LevelMax" value="ERROR" />
      </filter>
    </appender>
    <appender name="ADONetAppenderSQL" type="log4net.Appender.ADONetAppender">
      <bufferSize value="100" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="Data Source=Data Source=$LOGDBSERVER$;Initial Catalog=CRMLog;Persist Security Info=True;User ID=$BLLLOGIN$;Password=$BLLPASS$;MultipleActiveResultSets=True" />
      <commandText value="INSERT INTO TPOLog ([timestamp],[machine_name],[category],[level],[logger],[msg],[formatted_excep_msg], message_start_time, user_name) VALUES (@log_date, @source, @category, @log_level, @logger, @message, @exception, @time, @email)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@source" />
        <dbType value="String" />
        <size value="32" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{host}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@category" />
        <dbType value="String" />
        <size value="20" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="20" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%p" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="34" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%l" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%m" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
      <parameter>
        <parameterName value="@time" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{time}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@email" />
        <dbType value="String" />
        <size value="64" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{email}" />
        </layout>
      </parameter>
    </appender>
  </log4net>
</configuration>
