<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b5e85ba-52c6-4774-bfbf-974538a98bbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38570/Notification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TPONotification.wsdl" MetadataType="Wsdl" ID="4162143f-894a-4da1-a7c8-0442ff63b71b" SourceId="1" SourceUrl="http://localhost:38570/Notification.svc?wsdl" />
    <MetadataFile FileName="Notification.disco" MetadataType="Disco" ID="bcc1b6bc-96b6-4b5b-9b2f-78166dce544d" SourceId="1" SourceUrl="http://localhost:38570/Notification.svc?disco" />
    <MetadataFile FileName="Notification.xsd" MetadataType="Schema" ID="5c0024c8-3bff-47ec-9e3f-046ea7c5d6b5" SourceId="1" SourceUrl="http://localhost:38570/Notification.svc?xsd=xsd0" />
    <MetadataFile FileName="Notification1.xsd" MetadataType="Schema" ID="99126187-3223-43e7-be74-fb6ddec8241a" SourceId="1" SourceUrl="http://localhost:38570/Notification.svc?xsd=xsd2" />
    <MetadataFile FileName="Notification2.xsd" MetadataType="Schema" ID="92850259-d972-4551-88de-1482ef4fcf54" SourceId="1" SourceUrl="http://localhost:38570/Notification.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>